<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nombre_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro"
    tools:layout_editor_absoluteY="73dp">


    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="560dp"
        android:layout_height="36dp"
        android:text="@string/tv_nombre"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="562dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:text="@string/tv_email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="562dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/tv_celular"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:text="@string/tv_celular"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/et_celular"
        android:layout_width="560dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="79dp"
        android:layout_height="36dp"
        android:text="@string/btn_enviar"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="270dp" />

</android.support.constraint.ConstraintLayout>