<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Informacion_item">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo_item"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/logo_item"/>

        <TextView
            android:id="@+id/direccion_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:text="@string/direccion_item"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nombre_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre_item"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/descripcion_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion_item"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_image_web"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_view"
                    android:background="@color/colorTransparent"
                    android:contentDescription="@string/btn_image_web"/>

                <TextView
                    android:id="@+id/sitio_web_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/sitio_web_item"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_image_mensaje"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_message"
                    android:background="@color/colorTransparent"
                    android:contentDescription="@string/btn_image_message"/>

                <TextView
                    android:id="@+id/email_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/email_item"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_image_telefono"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_phone"
                    android:background="@color/colorTransparent"
                    android:contentDescription="@string/btn_image_telefono"/>

                <TextView
                    android:id="@+id/telefono_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/telefono_item"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>