<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditaLugar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edita_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_nombre_edita"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txt_new_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_nombre_edita"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_edita_descripcion"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txt_new_descripcion"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="top"
                android:hint="@string/txt_descripcion_edita"
                android:inputType="textMultiLine"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_edita_direccion"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txt_new_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_direccion_edita"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_edita_telefono"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txt_new_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_telefono_edita"
                android:inputType="phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_edita_web"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txt_new_sitio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_sitio_edita"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_edita_email"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txt_new_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_email_edita"
                android:inputType="textEmailAddress"/>

            <Button
                android:id="@+id/btn_actualiza_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/btn_actualiza_item"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>