<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_blue_dark"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="257dp"
        android:layout_height="367dp"
        android:src="@drawable/palmera"
        android:contentDescription="@string/image_splash"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/titulo"
        android:textSize="20sp"
        android:gravity="center"/>
</LinearLayout>